; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Template"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.0")
boot_splash/bg_color=Color(0.546184, 0.00368913, 0.935253, 1)
config/icon="res://logo.svg"

[display]

window/stretch/mode="viewport"
